<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive US Map</title>
    <link rel="stylesheet" href="leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body { margin: 0; display: flex; }
        #mapid {
            height: 800px;
            width: 70%;
        }
        #sidebar {
            width: 30%;
            height: 800px;
            overflow-y: auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }
        .state-name {
            font-size: 16px;
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="mapid"></div>
    <div id="sidebar">
        <div class="form-group" style="margin-bottom: 20px;" id="selected-state-dropdown">
            <label class="control-label">Select Account:</label>
            <select class="form-control" id="selected-account">
                <option value="">Select a account</option>
            </select>
        </div>
        <label class="control-label">Selected States:</label>
        <div id="selected-states">No States selected</div>
        <br>
        <button id="submit" class="btn btn-primary" onclick="submit()">Submit</button>
    </div>
    <script src="leaflet.js"></script>
    <script src="app.js"></script>
</body>
</html>
